<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Smart Search App.exe" version="1.0.0.1" publicKeyToken="37a7fa9e36e2da78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Smart Search App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Smart Search App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smart Search App.exe" size="10176">
      <assemblyIdentity name="Smart Search App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ig94AuSXnYrdASLLa2avFNEcaYHNfQ+UN5lTj0j1o68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="addressList.txt" size="53152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5DayQ4FEL50l7MgbvMYc51x2foyjcPiJNHKjtL7He0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Smart Search App.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shadowfax\Glenn" issuerKeyHash="1ff1a8530283b8bb87e90ea98adf3e487ab37349" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5U7dQfXnIdH7e83f/FOsReIpXNJGFNovG9a9mjxvFcY=</DigestValue></Reference></SignedInfo><SignatureValue>mI+ZA2/CQf7TYS7V7cl08cxglJ+LlbJBYcJmdUl/coKXK+GwZKiZfaoHwzKNq9vk5mbOc8KBIVUpskp53RXrFNF2awG1i1gSwlndo/BeMZUizpI9gfVr6932WjB37855U0LoRY0Mr4U4k+o//d6dTk0BuBnAhTly5l7GLnLEvuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4fPSK1SMrei99so8sr1dS+MjmBTi3nmuhK1F0DX0T2OhUhXgzwzoiRzhF5L/GQHjh2xQZxY6SWQW6kS5WJyk3D1y/tOHOo5oC4i2pcLODY9VcDVms/rVs8LClSlyXPcV0DvEbZQlGUyuBac8lBElcPzVF7rTxYkJt9PzF0rVzeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6156f3c9abdd61b2fda1446d25c29e245ac53fcdfcd7bfbd121e7f541dd4ee5" Description="" Url=""><as:assemblyIdentity name="Smart Search App.exe" version="1.0.0.1" publicKeyToken="37a7fa9e36e2da78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shadowfax\Glenn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLdge+Di9PELQOxl3j8Yib37inoLJkOcOuhZzGKM7k4=</DigestValue></Reference></SignedInfo><SignatureValue>FcB68jJp2B6PYHxgTdoiv5F5OBP28g6IDYTT4CSPITF8/PzRW0OBxynH5/9tjH0iflpIONrELqxFKKqr9GGDaHm2swkdrD2uDAM72Cwsmbvn7rCjk3D35soQ4INFIVk/OGro9eAY7W7CBmYg4UJrE7ThGrsLSYp3t7hRCW7zlbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4fPSK1SMrei99so8sr1dS+MjmBTi3nmuhK1F0DX0T2OhUhXgzwzoiRzhF5L/GQHjh2xQZxY6SWQW6kS5WJyk3D1y/tOHOo5oC4i2pcLODY9VcDVms/rVs8LClSlyXPcV0DvEbZQlGUyuBac8lBElcPzVF7rTxYkJt9PzF0rVzeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYG7w1fvcBZ9LEV2RqZVxWDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBoAGEAZABvAHcAZgBhAHgAXABHAGwAZQBuAG4wHhcNMTUwMTA3MjA0MDU3WhcNMTYwMTA4MDI0MDU3WjApMScwJQYDVQQDHh4AUwBoAGEAZABvAHcAZgBhAHgAXABHAGwAZQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHz0itUjK3ovfbKPLK9XUvjI5gU4t55roStRdA19E9joVIV4M8M6Ikc4ReS/xkB44dsUGcWOklkFupEuVicpNw9cv7ThzqOaAuItqXCzg2PVXA1ZrP61bPCwpUpclz3FdA7xG2UJRlMrgWnPJQRJXD81Re608WJCbfT8xdK1c3lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAobrnHBQMfNIaMSEUL9Hm3IeW409LjV7oQP6FOJS+x91CIvucPnJ7M7sm/T75/xmubwbZKqmvrOABSzi9aPd5NNgmFxewhlvnfmer0XJWswlS7zCiEkQ2VyDT1tfbZ3U0O82kgXAxbXdBRkzMWiRES5J/SUg+qTlrTzZAM+cDC60=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>